# kvmspy

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dash/: .babelrc  index.html  package.json  webpack.config.js
src/dash/app/: KvmSpyApp.jsx  index.html  index.jsx
src/dash/app/actions/: index.jsx
src/dash/app/components/: PhysicalMachine.jsx  Snapshot.jsx  SnapshotSummary.jsx  SnapshotSummaryFilterControl.jsx  SnapshotSummaryFilterControls.jsx  SnapshotSummaryList.jsx
src/dash/app/containers/: SnapshotSummariesFilterControl.jsx  SnapshotSummariesList.jsx
src/dash/app/lib/components/: DeProgress.jsx  Debar.jsx  Waterfall.jsx  transitions.jsx
src/dash/app/reducers/: index.jsx  snapshot.jsx  snapshotSummaries.jsx  snapshotSummariesFilter.jsx
src/main/java/org/ubercraft/kvmspy/: KvmSpyApplication.java
src/main/java/org/ubercraft/kvmspy/configuration/: EclipseLinkConfiguration.java  MainConfiguration.java
src/main/java/org/ubercraft/kvmspy/controller/: SnapshotController.java
src/main/java/org/ubercraft/kvmspy/factory/: MachineFactory.java
src/main/java/org/ubercraft/kvmspy/model/: DomainEntry.java  FileSystem.java  HasComponentStatus.java  HostEntry.java  KvmComponent.java  KvmDiskFileDevice.java  KvmDomain.java  Machine.java  MachineComponent.java  NetworkInterface.java  PhysicalMachine.java  Snapshot.java  SnapshotComponent.java  SnapshotSummary.java  VirtualMachine.java
src/main/java/org/ubercraft/kvmspy/parser/: FileSystemsParser.java  FreeMemoryParser.java  KvmDomainParser.java  NetworkInterfaceParser.java  NetworkInterfacesParser.java
src/main/java/org/ubercraft/kvmspy/repository/: DomainEntryRepository.java  HostEntryRepository.java  SnapshotComponentRepository.java  SnapshotRepository.java
src/main/java/org/ubercraft/kvmspy/shell/: Command.java  Shell.java
src/main/java/org/ubercraft/kvmspy/shell/exec/: ExecShell.java
src/main/java/org/ubercraft/kvmspy/shell/jsch/: JSchShell.java
src/main/java/org/ubercraft/kvmspy/util/: Columniser.java  LocalDateTimeAttributeConverter.java  SnapshotSession.java  StopWatch.java  StringUtil.java  WrappedRuntimeException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: schema.sql
src/test/java/org/ubercraft/kvmspy/: KvmSpyApplicationTests.java
src/test/java/org/ubercraft/kvmspy/util/: ColumniserTest.java
